<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple expenses calculation application">
    <title>Expenses Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Expenses Calculator</h1>
    </header>
    <main>
        <section>
            <h2>Expense Categories</h2>
            <table id="category-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Amount ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Groceries</td>
                        <td><input type="number" min="0" step="0.01" class="category-amount" data-category="Groceries"></td>
                    </tr>
                    <tr>
                        <td>Rent</td>
                        <td><input type="number" min="0" step="0.01" class="category-amount" data-category="Rent"></td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td><input type="number" min="0" step="0.01" class="category-amount" data-category="Transportation"></td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td><input type="number" min="0" step="0.01" class="category-amount" data-category="Entertainment"></td>
                    </tr>
                    <tr>
                        <td>Communication</td>
                        <td><input type="number" min="0" step="0.01" class="category-amount" data-category="Communication"></td>
                    </tr>
                    <tr>
                        <td>Gym</td>
                        <td><input type="number" min="0" step="0.01" class="category-amount" data-category="Gym"></td>
                    </tr>
                </tbody>
            </table>
            <button id="calculate-btn" style="margin-bottom:12px;">Calculate Totals</button>
            <form id="add-category-form" style="margin-top:10px; display: flex; gap: 8px; align-items: center;">
                <label for="new-category-name">Add Custom Category:</label>
                <input type="text" id="new-category-name" placeholder="New Category" required>
                <input type="number" id="new-category-amount" placeholder="Amount ($)" min="0" step="0.01" required>
                <button type="submit" id="add-category-btn">Add & Recalculate</button>
            </form>
        </section>
        <section>
            <h2>Total Expenses</h2>
            <p id="total-expenses">0</p>
            <div>
                <label for="average-daily-expense" style="font-weight:bold;">Average Daily Expense:</label>
                <span id="average-daily-expense">0</span>
            </div>
            <div>
                <label for="top-three-expenses" style="font-weight:bold;">Top 3 Expenses:</label>
                <ol id="top-three-expenses">
                    <li>None</li>
                </ol>
            </div>
        </section>
    </main>
    <script src="js/app.js"></script>
</body>
</html>