   body {
            background: #f7f7f7;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 700px;
            margin: 40px auto 0 auto;
            background: #fff;
            padding: 32px 28px 28px 28px;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.08);
        }
        header {
            text-align: center;
            margin-bottom: 24px;
        }
        section {
            margin: 28px 28px 28px 28px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 12px;
        }
        th, td {
            padding: 10px 8px;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }
        th {
            background: #f0f0f0;
        }
        form {
            margin-top: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 7px 8px;
            margin: 6px 0 12px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background: #2d3e50;
            color: #fff;
            border: none;
            padding: 8px 18px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background: #1a2533;
        }
        .results label {
            font-weight: bold;
        }
        .results span, .results ol {
            margin-left: 8px;
        }